{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "https://dev-4nmkq13nhzjzkjvm.eu.auth0.com/",
    "Audience": "https://thamco-productsapi-drf5guh7dfa8ceb7.uksouth-01.azurewebsites.net/products"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thamco-server-sql.database.windows.net,1433;Initial Catalog=ThAmCo-Products-DB;Persist Security Info=False;User ID=thamco-admin;Password=Hornet12@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "Message": "An Azure thanks!"
}
